{
  "functions": {
    "api/upload-to-pinata": {
      "maxDuration": 60,
      "memory": 1024,
      "maxPayloadSize": "10mb"
    }
  },
  "build": {
    "env": {
      "SHARP_IGNORE_GLOBAL": "1"
    }
  }
}
